{
  "name": "AstroDay",
  "short_name": "AstroDay",
  "description": "Персональное веб-приложение астрологии",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E293B",
  "theme_color": "#1E293B",
  "icons": [
    {
      "src": "/iconasto192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/iconasto512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
